a. Consulta com a listagem de alunos em que o Nome comece por A. 

SELECT * FROM alunos a where a.nome LIKE 'A%';



.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.



b. Consulta com a listagem de alunos com idade entre 18 e 20 ordenado do mais velho para o mais novo

SELECT *, TIMESTAMPDIFF (YEAR, a.data_nascimento, CURDATE()) as Idade 
FROM alunos a
having Idade BETWEEN 18 and 20



.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.



c. Consulta das turmas com mais de 4 alunos

SELECT t.*, count(a.id_alunos) as alunos
from turmas t
join alunos a on a.id_turma=t.id_turmas
group by t.id_turmas
having alunos >= 4



.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.



d. Consulta de número total de horas de formação de todas as turmas no ano civil de 2022.

SELECT t.*, SUM(t.horas)
from turmas t
where YEAR(t.data_inicio) = 2022